[tox]
envlist = cover,py310,py311

[testenv]
deps =
    attrs < 21.1.0
    pytest
    pexpect == 4.7.0
    mock >= 0.5.0
passenv = END_TO_END
commands =
    pytest {posargs}

[testenv:cover]
basepython = python3.11
commands =
    pytest --cov=supervisor --cov-report=term-missing --cov-report=xml {posargs}
deps =
    {[testenv]deps}
    pytest-cov

[testenv:docs]
deps =
    Sphinx
    readme
    setuptools >= 18.5
whitelist_externals = make
commands =
    make -C docs html BUILDDIR={envtmpdir} "SPHINXOPTS=-W -E"
    python setup.py check -m -r -s
